JQUERY_VERSION=3.6.0
COOKIEJS_VERSION=2.2.1
COOKIE_BANNER_VERSION=1.2.2
FONTAWESOME_VERSION=5.12.1
BOOTSTRAP_VERSION=4.6.0
BACKEND_PORT=
LISTEN_PORT=
SAMPLE_URL=https://sandbox.zenodo.org/record/715217/files/tla-data.tar.gz
